timeorganizer/Views/LoggedPages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="timeorganizer.Views.LoggedPages.ContactsPage"
             Title="ContactsPage">
    <VerticalStackLayout>
        <Label 
            Text="Wszystkie pytania oraz informację proszę kierować na maila: timeorganizer@xyz.com"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
             Text="Infolinia: +48 123456789"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />

        <Label 
             Text="Formularz kontaktowy:"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />

        <Label 
             Text="Podaj mail/telefon aby otrzymać odpowiedz"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />
        <Entry Text="{Binding Path=addTask.Description}" Placeholder="przykładowy@mail.com" IsPassword="False" Keyboard="Default" />

        <Label 
               Text="Komentarz"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />    
        <Entry Text="{Binding Path=addTask.Description}" Placeholder="Nie wiem jak w aplikacji ..." IsPassword="False" Keyboard="Default" />

        <Button Text="Wyślij" Command="{Binding Path=addTask.AddTaskCommand}" />


        <Label 
            Text="Klient kontaktując się z nami akceptuje informacje odnośnie RODO."
            VerticalOptions="Center" 
            TextColor="Grey"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>