timeorganizer/Views/LoggedPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="timeorganizer.Views.LoggedPages.SettingsPage"
             Title="SettingsPage">
    <VerticalStackLayout>

        
        <Button
    x:Name="EMAIL"
    Text="EMAIL"
    SemanticProperties.Hint="Zaloguj się do konta"
    Command="{Binding ChangeEmail_popup}"
    HorizontalOptions="Center"
    WidthRequest="250"
    BorderColor="LightYellow"
    BorderWidth="1"
    BackgroundColor="MediumPurple"
    CornerRadius="25"
    TextColor="White"
    />
        <Button
    x:Name="HASLO"
    Text="HASLO"
    SemanticProperties.Hint="Zaloguj się do konta"
    Command="{Binding ChangePassword_popup}"
    HorizontalOptions="Center"
    WidthRequest="250"
    BorderColor="LightYellow"
    BorderWidth="1"
    BackgroundColor="MediumPurple"
    CornerRadius="25"
    TextColor="White"
    />
        <Button
x:Name="EIH"
Text="EMAIL I HASLO"
SemanticProperties.Hint="Zaloguj się do konta"
Command="{Binding ChangeEmailAndPassword_popup}"
HorizontalOptions="Center"
WidthRequest="250"
BorderColor="LightYellow"
BorderWidth="1"
BackgroundColor="MediumPurple"
CornerRadius="25"
TextColor="White"
/>
        <Button
            x:Name="LoginButton"
            Text="DELETE"
            SemanticProperties.Hint="Zaloguj się do konta"
            Command="{Binding DeleteAccount}"
            HorizontalOptions="Center"
            WidthRequest="250"
            BorderColor="LightYellow"
            BorderWidth="1"
            BackgroundColor="MediumPurple"
            CornerRadius="25"
            TextColor="White"
            />
    </VerticalStackLayout>
</ContentPage>