timeorganizer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="timeorganizer.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

           
            <Image 
            Source="time.png" 
            HeightRequest="180" 
            WidthRequest="180"
            Margin="0, -90, 0, 20"
            >
            </Image>

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to Your Time Organizer"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="LoginButton"
                Text="Log In"
                SemanticProperties.Hint="Logowanie do istniejącego konta"
                Clicked="OnLoginClicked"
                HorizontalOptions="Center" 
                WidthRequest="250"
                BorderColor="LightYellow"
                BorderWidth="1"
                TextColor="White"
                BackgroundColor="MediumPurple"
                CornerRadius="25"/>

            <Button
                x:Name="RegisterButton"
                Text="Sign In"
                SemanticProperties.Hint="Nie masz jeszcze konta? Zarejestruj się!!"
                Clicked="OnRegisterClicked"
                HorizontalOptions="Center"
                WidthRequest="250"
                BorderColor="LightYellow"
                BorderWidth="1"
                TextColor="White"
                BackgroundColor="MediumPurple"
                CornerRadius="25"/>

          <!--<Label
                Text="Welcome to Your Time Organizer"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
               Clicked="nazwa funkcji która jest w />   ??!!--> 
              
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
