timeorganizer/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="timeorganizer.Views.LoginPage"
             Title="Logowanie">
    
    
    
    <VerticalStackLayout>

        <Label 
            Text="SIGN IN"
            FontAttributes="Bold" 
            FontSize="Large"
            HorizontalOptions="CenterAndExpand"
            TextColor="mediumpurple"
            Margin="0,50,0,0"
            />


        
        <Image 
            Source="user2.png" 
            HeightRequest="150" 
            WidthRequest="150"
            Margin="0, 50, 0, 50"
            >
        </Image>
        
   
        
        
        <Entry 
            x:Name="Login"  
            Placeholder="Podaj login" 
            Text="{Binding LoginValue}" 
            TextChanged="OnTextChangedLoggin"
            WidthRequest="350"
            Margin="0,0,0,30"
            HeightRequest="50"
         >
            
            <Entry.Triggers>
                <DataTrigger TargetType="Entry" Binding="{Binding IsFocused, Source={x:Reference Login}}" Value="True">
                    <Setter Property="BackgroundColor" Value="MediumPurple"></Setter>
                    <Setter Property="TextColor" Value="White"></Setter>
                    <Setter Property="PlaceholderColor" Value="White"></Setter>
                </DataTrigger>
            </Entry.Triggers>

        </Entry>

        <Entry 
            x:Name="Pass" 
            Placeholder="Podaj hasło" 
            IsPassword="True" 
            Text="{Binding PassValue}" 
            TextChanged="OnTextChangedPass" 
            WidthRequest="350"
            Margin="0,0,0,30"
            HeightRequest="50"
            
            >
            <Entry.Triggers>
                <DataTrigger TargetType="Entry" Binding="{Binding IsFocused, Source={x:Reference Pass}}" Value="True">
                    <Setter Property="BackgroundColor" Value="MediumPurple"></Setter>
                    <Setter Property="TextColor" Value="White"></Setter>
                    <Setter Property="PlaceholderColor" Value="White"></Setter>
                </DataTrigger>
            </Entry.Triggers>
        </Entry>

        <Button
            x:Name="LoginButton"
            Text="Zaloguj"
            SemanticProperties.Hint="Zaloguj się do konta"
            Clicked="TryLoggIn"
            HorizontalOptions="Center"
            WidthRequest="250"
            BorderColor="LightYellow"
            BorderWidth="1"
            BackgroundColor="MediumPurple"
            CornerRadius="25"
            />

        <Button
            x:Name="LogoutButton"
            Text="Wróć"
            SemanticProperties.Hint="Zaloguj się do konta"
            Clicked="TryLoggIn"
            HorizontalOptions="Center"
            WidthRequest="250"
            BorderColor="LightYellow"
            BorderWidth="1"
            BackgroundColor="black"
            TextColor="MediumPurple"
            Margin="0,20,0,0"
            CornerRadius="25"
            />

    </VerticalStackLayout>
</ContentPage>