timeorganizer/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="timeorganizer.Views.RegisterPage"
             Title="Rejestracja">
    <VerticalStackLayout>
        <Entry x:Name="Email"  Placeholder="Podaj Email" Text="{Binding Email}" />
        <Entry x:Name="Login"  Placeholder="Podaj login" Text="{Binding Login}" />

        <Entry x:Name="Pass" Placeholder="Podaj hasło" IsPassword="True" Text="{Binding Password}" />
        <Entry x:Name="PassVerification" Placeholder="Powtórz hasło" IsPassword="True" Text="{Binding PasswordVerification}" />
        <Button
            x:Name="RegisterButton"
            SemanticProperties.Hint="Rejestracja nowego konta w systemie"
            HorizontalOptions="Center"
            Command="{Binding RegisterCommand}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" 
                                         Binding="{Binding Id}"
                                         Value="0">
                    <Setter Property="Text" Value="Zarejestruj"/>
                </DataTrigger>
            </Button.Triggers>

        </Button>
        <Button
            x:Name="GotoLoginButton"
            Text="Przejdz do logowania"
            SemanticProperties.Hint="Zaloguj się do konta"
            Clicked="GotoLoginClicked"
            HorizontalOptions="Center"
            />

    </VerticalStackLayout>
</ContentPage>